<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detalii_verbe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/p2"
    tools:context="com.example.corina.deutschlernen.DetaliiStructura">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/verbTraducere"
        android:textSize="25dp"
        android:textColor="@color/colorNegru"
        android:textStyle="italic"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/formeStructura"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25dp"
        android:layout_marginTop="50dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/verbForme"
        android:textColor="@color/colorNegru"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:textStyle="italic"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=">>>Cuvinte similare:"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25dp"
        android:layout_marginTop="20dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/verbeSimilare"
        android:textColor="@color/colorNegru"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:textStyle="italic"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=">>>Cuvinte familie lexicala:"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25dp"
        android:layout_marginTop="20dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cuvinteLexical"
        android:textColor="@color/colorNegru"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:textStyle="italic"
        />

</LinearLayout>
