<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/p2"
    android:orientation="vertical"
    tools:context="com.example.corina.deutschlernen.testVocabularStuff.TestVocabular">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cuvantRandom"
            android:layout_marginBottom="15dp"
            android:textSize="25dp"
            android:textColor="@color/colorMov"
            android:layout_marginLeft="10dp"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Schreib das Wort"
            android:id="@+id/editTextSolutie"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/generareCuvant"
            android:background="@color/colorMov"
            android:textColor="@color/colorM"
            android:textStyle="bold|italic"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="Neues Wort" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/solutie"
            android:background="@color/colorMov"
            android:textColor="@color/colorM"
            android:textStyle="bold|italic"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="Lösung" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/raspuns"
            android:layout_marginBottom="15dp"
            android:textColor="@color/colorMov"
            android:layout_marginLeft="10dp"
            android:textSize="25dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cuvantCorectTextView"
            android:layout_marginBottom="15dp"
            android:textColor="@color/colorMov"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"
            />

    </LinearLayout>

